
loadScreen = "core\img\btc.paa";
author = "Giallustio, Armachovsk Team";
onLoadName = $STR_BTC_HAM_DESCR_NAME;
onLoadMission = $STR_BTC_HAM_DESCR_MISSION;
enabledebugconsole = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;

#include "core\fnc\common\dlg.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"
#include "core\fnc\debug\defines.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\lift\rsc.hpp"
    #include "core\fnc\debug\dlg.hpp"
};

#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\taskTypes.hpp"

#include "modules\KPGUI\KPGUI_defines.hpp"
#include "modules\KPPLM\ui\KPPLM_dialog.hpp"

class CfgFunctions {
    #include "core\functions.hpp"
    // add your own functions below
    #include "modules\GEMINI\functions.hpp"
    #include "modules\KPPLM\KPPLM_functions.hpp"
    class SPEC {
		#include "modules\spec_arsenal\functions.hpp"
        #include "modules\spec_cbps_deploy\functions.hpp"
        #include "modules\spec_btc_hm\functions.hpp"
        #include "modules\spec_rabbit_support\functions.hpp"
	};
};

class CfgNotifications
{
    #include "modules\spec_arsenal\notifications.hpp"
};

class Extended_InitPost_EventHandlers {
    class LandVehicle {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Air {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Ship {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
};

// Disable BI wreck system (H&M handle it internally)
wreckManagerMode = 0;
corpseManagerMode = 0;
